/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./index.html",
    "./src/**/*.{js,jsx,ts,tsx}"
  ],
  theme: {
    extend: {
      colors: {
        accent: {
          1:"#c0392b", //акцентный цвет, для важных кнопок, обводки, иконки лупы, троеточия
          2:"#2d3e50" //серо-синий, для шкалы прогресса, выпадающего меню фильтров, иконки уведомлений
        },
        gray:"#4d4d4d", // серый, для бокового меню, заголовков второго уровня
        blue: "#0e1b2e",// тёмный синий, для заголовков, основного текста
        beige:{
          1:"#e8e4dd",//светлый бежевый, для фона, кнопок на карточках, шкалы прогресса, для меня поиска 
          2:"#e0dad1" //бежево серый, фон для отдельных блоков, для градиента на карточках,  для меню сверху
        }

        
      }
    }
  },
  darkMode: "className",
  plugins: [],
};
